# SAVY-Front-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/savy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/savy/: MainActivity.kt  ProductOnListProdClick.kt  ProductsAdapter.kt  ScrappedProductOnListProdClick.kt  ScrappedProductsAdapter.kt  UserProductListener.kt
app/src/main/java/com/example/savy/adapters/: UserProductsAdapter.kt
app/src/main/java/com/example/savy/data/: Message.kt
app/src/main/java/com/example/savy/model/: Products.kt  ScrappedProduct.kt  User.kt
app/src/main/java/com/example/savy/services/: APIService.kt  ProduitServiceAPI.kt  UserServiceAPI.kt
app/src/main/java/com/example/savy/utils/: BotResponse.kt  Constant.kt  SessionManager.kt  Time.kt
app/src/main/java/com/example/savy/view/: ChatFragment.kt  HomeFragment.kt  MessagingAdapter.kt  NavigationActivity.kt  TermsAndConditionsFragment.kt
app/src/main/java/com/example/savy/view/login/: ForgotPasswordActivity.kt  LoginActivity.kt  OtpActivity.kt  ResetPwdActivity.kt  SignupActivity.kt
app/src/main/java/com/example/savy/view/product/: AddProductActivity.kt  EditUserProductsActivity.kt  FilterProductByTypeFragment.kt  FilterProductsByTypeActivity.kt  NewProductActivity.kt  UpdateUserProducts.kt  UsedFragment.kt  (+2 more)
app/src/main/java/com/example/savy/viewmodel/: ScrappedProductsViewModel.kt  UsedProductsViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: add.xml  bg_search.xml  bordered_background.xml  delete.xml  gradiant_splash.xml  ic_home.xml  ic_new.xml  ic_profile.xml  ic_used.xml  nav_background_curved.xml  otp_bg.xml  settings.xml
app/src/main/res/layout/: activity_main.xml  add_product.xml  botmain.xml  forgot_password.xml  home_fragment.xml  layout_prod_view.xml  layout_product_user_view.xml  main.xml  message_item.xml  navigation.xml  new_fragment.xml  otp_activity.xml  profile_fragment.xml  recyclerview_newprod.xml  reset_password.xml  settings.xml  signup.xml  splash2.xml  splash_screen.xml  termsandconditions_fragment.xml  update_profile.xml  used_all.xml  used_fragment.xml  user_products.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: Arabic.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/savy/: ExampleUnitTest.kt
(+6 files in other folders)
