<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/productpic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/txtLayoutLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/savy_logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/txtLayoutYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productpic"
        app:startIconDrawable="@drawable/ic_account"
        app:startIconTint="@color/green_main">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Login"
            android:text="medmehdi.ghezal@gmail.com"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/cbRememberMe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLayoutLogin"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="@color/green_main">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtYear"
            android:text="Test2020!"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/cbRememberMe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="21dp"
        android:text="Remember Me"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLayoutYear" />

    <TextView
        android:id="@+id/txtLayoutForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="28dp"

        android:padding="8dp"
        android:text="Don't have an account yet ?"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btnAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnAdd"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnJustBrowsing"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="176dp"
        android:layout_height="41dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="40dp"
        android:text="JUST BROWSING"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/progBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fgtpwdBtn"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="4dp"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtLayoutForgotPassword"
        app:layout_constraintTop_toBottomOf="@+id/fgtpwdBtn" />


    <Button
        android:id="@+id/btnAdd"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="9dp"
        android:text="Sign Up"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/fgtpwdBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtLayoutForgotPassword"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/fgtpwdBtn"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="177dp"
        android:layout_height="0dp"
        android:layout_marginBottom="49dp"
        android:text="forgot password?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/progBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="280dp"
        android:layout_height="42dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/rounded_button"
        android:text="Login"
        android:textColor="@color/green_main"
        app:layout_constraintBottom_toTopOf="@+id/btnAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbRememberMe" />

</androidx.constraintlayout.widget.ConstraintLayout>