<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/productpic"
        android:layout_width="265dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="316dp"
        app:layout_constraintBottom_toTopOf="@+id/txtBrand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/savy_logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutName"
        android:layout_width="353dp"
        android:layout_height="52dp"
        android:layout_marginTop="5dp"
        app:boxStrokeErrorColor="@color/txtFieldError"
        app:errorEnabled="true"
        app:errorIconTint="@color/txtFieldError"
        app:errorTextColor="@color/txtFieldError"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productpic"
        app:startIconTint="@color/green_main">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Product Name"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutPrice"
        android:layout_width="356dp"
        android:layout_height="42dp"
        android:layout_margin="20dp"
        android:hint="Price"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLayoutName"
        app:startIconTint="@color/green_main">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutDiscount"
        android:layout_width="356dp"
        android:layout_height="42dp"
        android:layout_margin="20dp"
        android:hint="Discount"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLayoutPrice"
        app:startIconTint="@color/green_main">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtDiscount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutYear"
        android:layout_width="356dp"
        android:layout_height="42dp"
        android:layout_margin="20dp"
        android:hint="Year of purchase"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLayoutDiscount"

        app:startIconTint="@color/green_main">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtYear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutDescription"
        android:layout_width="356dp"
        android:layout_height="42dp"
        android:layout_margin="20dp"
        android:hint="Description"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLayoutYear"

        app:startIconTint="@color/green_main">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/rounded_button"
        android:text="DONE"
        android:textColor="@color/green_main"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/spinnerBrand"
        app:layout_constraintStart_toStartOf="@+id/stateTxt"
        app:layout_constraintTop_toBottomOf="@+id/txtLayoutDescription"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerModel"
        android:layout_width="166dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bordered_background"
        android:entries="@array/models"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtModel" />

    <TextView
        android:id="@+id/txtModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pick a Model:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLayoutDescription" />

    <TextView
        android:id="@+id/txtBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="296dp"
        android:text="Pick a Brand:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productpic"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerBrand"
        android:layout_width="166dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bordered_background"
        android:entries="@array/brands"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBrand" />

    <TextView
        android:id="@+id/stateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Pick a State:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerBrand" />

    <Spinner
        android:id="@+id/spinnerState"
        android:layout_width="166dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bordered_background"
        android:entries="@array/states"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stateTxt" />

    <TextView
        android:id="@+id/txtgouver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Your location:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/stateTxt"
        app:layout_constraintTop_toBottomOf="@+id/spinnerBrand" />

    <Spinner
        android:id="@+id/spinnergouver"
        android:layout_width="166dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bordered_background"
        android:entries="@array/gouver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/spinnerState"
        app:layout_constraintTop_toBottomOf="@+id/txtgouver" />

</androidx.constraintlayout.widget.ConstraintLayout>